{
  "name": "react-native-svg-viewer",
  "title": "React Native Svg Viewer",
  "version": "1.0.0",
  "description": "Viewer for react-native SVG implementing native iOS and Android views",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welldsagl/react-native-svg-viewer.git",
    "baseUrl": "https://github.com/welldsagl/react-native-svg-viewer"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Gabriele Prestifilippo",
    "email": "gabriele.prestifilippo@welld.ch"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
